# client-side-emojis

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/cerf/clientsideemojis/client/mixin/: EmojiSignRenderer.java  ExampleClientMixin.java  SignEmojiRenderer.java
src/client/kotlin/cerf/clientsideemojis/client/: ClientSideEmojisClient.kt  EmojiRegistry.kt
src/client/resources/: client-side-emojis.client.mixins.json
src/main/java/cerf/clientsideemojis/mixin/: ExampleMixin.java
src/main/kotlin/cerf/clientsideemojis/: ClientSideEmojis.kt
src/main/resources/: client-side-emojis.mixins.json  fabric.mod.json
src/main/resources/assets/client-side-emojis/: emoji_registry.json
src/main/resources/assets/minecraft/font/: default.json
